F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task1\bin\Debug\netcoreapp3.1\HW.05.Task1.exe
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task1\bin\Debug\netcoreapp3.1\HW.05.Task1.deps.json
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task1\bin\Debug\netcoreapp3.1\HW.05.Task1.runtimeconfig.json
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task1\bin\Debug\netcoreapp3.1\HW.05.Task1.runtimeconfig.dev.json
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task1\bin\Debug\netcoreapp3.1\HW.05.Task1.dll
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task1\bin\Debug\netcoreapp3.1\HW.05.Task1.pdb
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task1\obj\Debug\netcoreapp3.1\HW.05.Task1.csprojAssemblyReference.cache
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task1\obj\Debug\netcoreapp3.1\HW.05.Task1.AssemblyInfoInputs.cache
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task1\obj\Debug\netcoreapp3.1\HW.05.Task1.AssemblyInfo.cs
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task1\obj\Debug\netcoreapp3.1\HW.05.Task1.csproj.CoreCompileInputs.cache
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task1\obj\Debug\netcoreapp3.1\HW.05.Task1.dll
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task1\obj\Debug\netcoreapp3.1\HW.05.Task1.pdb
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task1\obj\Debug\netcoreapp3.1\HW.05.Task1.genruntimeconfig.cache
