F:\ITAcademy\hw_dotnet\hw_04\HW04.Task1\HW04.Task4\bin\Debug\netcoreapp3.1\HW04.Task4.exe
F:\ITAcademy\hw_dotnet\hw_04\HW04.Task1\HW04.Task4\bin\Debug\netcoreapp3.1\HW04.Task4.deps.json
F:\ITAcademy\hw_dotnet\hw_04\HW04.Task1\HW04.Task4\bin\Debug\netcoreapp3.1\HW04.Task4.runtimeconfig.json
F:\ITAcademy\hw_dotnet\hw_04\HW04.Task1\HW04.Task4\bin\Debug\netcoreapp3.1\HW04.Task4.runtimeconfig.dev.json
F:\ITAcademy\hw_dotnet\hw_04\HW04.Task1\HW04.Task4\bin\Debug\netcoreapp3.1\HW04.Task4.dll
F:\ITAcademy\hw_dotnet\hw_04\HW04.Task1\HW04.Task4\bin\Debug\netcoreapp3.1\HW04.Task4.pdb
F:\ITAcademy\hw_dotnet\hw_04\HW04.Task1\HW04.Task4\obj\Debug\netcoreapp3.1\HW04.Task4.AssemblyInfoInputs.cache
F:\ITAcademy\hw_dotnet\hw_04\HW04.Task1\HW04.Task4\obj\Debug\netcoreapp3.1\HW04.Task4.AssemblyInfo.cs
F:\ITAcademy\hw_dotnet\hw_04\HW04.Task1\HW04.Task4\obj\Debug\netcoreapp3.1\HW04.Task4.csproj.CoreCompileInputs.cache
F:\ITAcademy\hw_dotnet\hw_04\HW04.Task1\HW04.Task4\obj\Debug\netcoreapp3.1\HW04.Task4.dll
F:\ITAcademy\hw_dotnet\hw_04\HW04.Task1\HW04.Task4\obj\Debug\netcoreapp3.1\HW04.Task4.pdb
F:\ITAcademy\hw_dotnet\hw_04\HW04.Task1\HW04.Task4\obj\Debug\netcoreapp3.1\HW04.Task4.genruntimeconfig.cache
