F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task2\bin\Debug\netcoreapp3.1\HW.05.Task2.exe
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task2\bin\Debug\netcoreapp3.1\HW.05.Task2.deps.json
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task2\bin\Debug\netcoreapp3.1\HW.05.Task2.runtimeconfig.json
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task2\bin\Debug\netcoreapp3.1\HW.05.Task2.runtimeconfig.dev.json
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task2\bin\Debug\netcoreapp3.1\HW.05.Task2.dll
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task2\bin\Debug\netcoreapp3.1\HW.05.Task2.pdb
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task2\obj\Debug\netcoreapp3.1\HW.05.Task2.csprojAssemblyReference.cache
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task2\obj\Debug\netcoreapp3.1\HW.05.Task2.AssemblyInfoInputs.cache
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task2\obj\Debug\netcoreapp3.1\HW.05.Task2.AssemblyInfo.cs
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task2\obj\Debug\netcoreapp3.1\HW.05.Task2.csproj.CoreCompileInputs.cache
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task2\obj\Debug\netcoreapp3.1\HW.05.Task2.dll
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task2\obj\Debug\netcoreapp3.1\HW.05.Task2.pdb
F:\ITAcademy\hw_dotnet\hw_05\HW.05.Task1\HW.05.Task2\obj\Debug\netcoreapp3.1\HW.05.Task2.genruntimeconfig.cache
